* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-style: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*    grid-row: auto;*/
    grid-gap: 10px;
    grid-auto-flow: unset;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xx {
    grid-column: span 2;

}

.xxccc {
    grid-column: span 2;
    grid-row: span 3;

}

.xxx {
    grid-column: span 3;

}

.xxxx {
    grid-column: span 4;

}

.titl {
    grid-column: span 4;
    padding-left: 20px;
    padding-top: 8px;
}

.stamps {
    /*    grid-column: span 2;*/
}

@media screen and (max-width: 36rem) {
    /*
    .container div {
        grid-row: auto;
    }
*/

    .container {
        grid-gap: 0px;
    }

    .stamps {
        grid-column: span 2;
    }

    #xtra {
        grid-column: span 4;
    }

    #spac {
        grid-row: span0;
    }
}
